[tox]
envlist =
    {py36}-django18
    {py36}-django19
    {py36}-django110
    {py36}-django111
[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest tests/
deps =
    django18:  Django>=1.8,  <1.9
    django19:  Django>=1.9,  <1.10
    django110: Django>=1.10, <1.11
    django111: Django>=1.11, <2.0
    pytest>=3.1
    brotlipy
